<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_topbar_title_height"
        android:background="@color/white"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:maxEms="8"
            android:text="设置字体效果"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#030303"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:gravity="right|center"
            android:text="设置字体"
            android:textColor="@color/orange_text"
            android:textSize="17sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/topbar"
        android:background="@color/linecolor" />

    <com.example.fontsizeset.view.ChangeWordTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="jiang de qing jia"
        android:textColor="#030303"
        android:textSize="17sp"/>

</RelativeLayout>